.sanstyle,.sanstyle2{border-radius:50%;margin-left:2px;overflow:hidden}.sanstyle{width:71px;height:71px;margin-top:28px}.sanstyle2{width:66px;height:66px;margin-top:26px}.top_con{position:relative;height:215px;margin-top:40px;background-image:url(https://www.ifaceai.com/img/index2_top.png);background-repeat:no-repeat;background-size:100% 110px;background-position:bottom}