page{background-color:#e54d42}.ra{box-shadow:-1px 22px 0 -6px rgba(223,180,45,.61);-webkit-box-shadow:-1px 15px 0 -6px rgba(223,180,45,.61);-moz-box-shadow:-1px 22px 0 -6px rgba(223,180,45,.61)}.buttonClass{font-size:15px;font-family:Arial;width:140px;height:50px;border-width:1px;color:#fff;border-color:#d02718;font-weight:700;box-shadow:inset 0 1px 0 0 #f5978e;text-shadow:inset 0 1px 0 #810e05;background:linear-gradient(#f24537,#c62d1f)}.buttonClass:hover{background:linear-gradient(#c62d1f,#f24537)}.anima{-webkit-animation:firstdiv 2s linear 0s infinite alternate;animation:firstdiv 2s linear 0s infinite alternate}@-webkit-keyframes firstdiv{0%,100%{transform:scale(1)}25%,75%{transform:scale(.95)}50%{transform:scale(.9)}}@keyframes firstdiv{0%,100%{transform:scale(1)}25%,75%{transform:scale(.95)}50%{transform:scale(.9)}}