<view style="height:{{CustomBar}}px" style="background-color: transparent;position: fixed;z-index: 999;">
  <view class="cu-bar fixed" style="height:{{CustomBar}}px;padding-top:{{CustomBar}}rpx;padding-left: 12px;">
    <image bind:tap="backHand" src="https://www.ifaceai.com/img/details_nav_back.png" style="width: 30px;" mode="widthFix"></image>
  </view>
</view>