.cl-stepper {
	font-size: 0
}
.cl-stepper__minus,
.cl-stepper__plus {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	border: 0;
	background-color: #f7f8fa;
	color: #666;
	width: 42rpx;
	height: 55rpx;
	border-radius:0rpx;
}

.cl-stepper__minus:before,
.cl-stepper__plus:before {
	width: 10px;
	height: 2px
}

.cl-stepper__minus:after,
.cl-stepper__plus:after {
	width: 2px;
	height: 10px
}

.cl-stepper__minus:after,
.cl-stepper__minus:before,
.cl-stepper__plus:after,
.cl-stepper__plus:before {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	background-color: currentColor;
	content: ""
}
.cl-stepper__minus:active,
.cl-stepper__plus:active {
	background-color: #e5e5e5;
}
.cl-stepper__minus--disabled,
.cl-stepper__plus--disabled {
	color: #b2b2b2;
	background-color: #f7f8fa;
}

.cl-stepper__minus--disabled,
.cl-stepper__minus--disabled.cl-stepper__minus--hover,
.cl-stepper__minus--disabled.cl-stepper__plus--hover,
.cl-stepper__plus--disabled,
.cl-stepper__plus--disabled.cl-stepper__minus--hover,
.cl-stepper__plus--disabled.cl-stepper__plus--hover {
	background-color: #f7f8fa;
}

.cl-stepper__minus:after {
	display: none
}

.cl-stepper__input {
	display: inline-block;
	box-sizing: border-box;
	min-height: 0;
	margin: 1px;
	padding: 1px;
	text-align: center;
	vertical-align: middle;
	border: 0;
	border-width: 1px 0;
	border-radius: 0;
	-webkit-appearance: none;
	font-size: 14px;
	color: #333333;
	width: 32px;
    height: 28px;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}

.cl-stepper__input--disabled {
	color: #c8c9cc;
	background-color: #f2f3f5;
}

