.demo-text-1,.demo-text-2{align-items:center;color:#FFF;font-size:36rpx}.demo-text-1:before,.demo-text-2:before,.demo-text-3:before{top:50%;transform:translate(-50%,-50%)}page{height:100%}.demo-text-1{position:relative;justify-content:center;background-color:#1AAD19}.demo-text-1:before{content:'A';position:absolute;left:50%}.demo-text-2{position:relative;justify-content:center;background-color:#2782D7}.demo-text-2:before{content:'B';position:absolute;left:50%}.demo-text-3{position:relative;align-items:center;justify-content:center;background-color:#F1F1F1;color:#353535;font-size:36rpx}.demo-text-3:before{content:'C';position:absolute;left:50%}.swiper-item{display:block;height:auto}