<home-custom bgColor="bg-red" isBack="{{true}}">
    <view slot="content">砍价免费拿</view>
</home-custom> 

<view style="text-align: center;padding-top: 10px;position: absolute;top: {{CustomBar}}px;z-index: 2;width: 100%;">
    <image style="width: 60px;height: 60px;border: 2px solid white;" class="round" src="{{info.logo}}"></image>
</view> 

<view style="padding: 0 10px;margin-top: 42px;">
    <view class="bg-white" style="height: 420px;padding: 15px;border-radius:10px;">
        
        <view class="cu-list menu-avatar" style="border-radius: 5px;">
            <view class="cu-item cur" style="height: 150px; background-color: #f1f1f1;position: relative;">
                <view class="cu-avatar radius lg bg-white" style="width: 110px; height: 130px;left: 10px;border-radius: 5px;">
                    <image style="width: 100%;" mode="widthFix" src="{{info.showLogo}}"></image>
                </view>
                <view class="content" style="left: 130px;width: calc(100% - 96rpx - 60rpx - 110rpx);">
                    <view>
                        <text style="font-size: 18px;line-height: 22px;" class="text-cut text_small_1">{{info.shopTitle}}</text>
                    </view>
                    <view>
                        <view class="cu-progress round" style="width: 65%; margin-top: 20px; background-color: #bdacac;">
                            <view class="bg-red" style="width:{{info.itemProgress+'%'}};"></view>
                        </view>
                        <text style="font-size: 12px;width: 35%;display: inline-block;text-align: right;">已砍{{info.itemProgress}}%件</text>
                    </view>
                    <view style="font-size: 14px;margin-top: 5px;" class="text-gray">有效时间内未能砍成即为砍价失败</view>
                    <view class="text-red" style="margin-top: 5px;">砍到0元拿</view>
                </view>
                <image wx:if="{{info.isSuccess==0}}" src="https://www.ifaceai.com/img/kjsuccess.png" style="width: 80px;position: absolute;right: 0px;bottom: 10px;" mode="widthFix"></image>
            </view>
        </view>
        <view style="text-align: center;padding-top: 10px;font-size: 16px;">
            <block wx:if="{{info.isSuccess==1}}">
                <text>已砍</text><text class="text-red" style="font-size: 18px;font-weight: bold;">{{info.kMoney}}</text><text>元，免费拿仅差</text>
                <view style="text-align: center;padding-top: 7px;">
                    <text class="text-red" style="font-size: 30px;font-weight: bold;">{{info.moneyProgressPercent}}%</text>
                </view>
                <view style="padding: 10px 50px 10px 50px;">
                    <view class="round" style="height: 10px;width: 100%;background-image: linear-gradient(to right, red , yellow);">
                    </view>
                </view>
            </block>
            <block wx:if="{{info.isSuccess==0}}">
                <view wx:if="{{info.isSuccess==0}}" style="font-size: 20px;text-align: center;padding-top: 25px;" class="text-red">砍价成功</view>
                <view style="padding: 10px 50px 10px 50px;">
                    <view class="round" style="height: 10px;width: 100%;background-image: linear-gradient(to right, red , yellow);">
                    </view>
                </view>
            </block>
            <block wx:if="{{info.isSuccess==3||info.isSuccess==2}}">
                <text>已砍</text><text class="text-red" style="font-size: 18px;font-weight: bold;">{{info.kMoney}}</text><text>元，免费拿仅差</text>
                <view style="text-align: center;padding-top: 7px;">
                    <text class="text-red" style="font-size: 30px;font-weight: bold;">{{info.moneyProgressPercent}}%</text>
                </view>
                <view style="padding: 10px 50px 10px 50px;">
                    <view class="round" style="height: 10px;width: 100%;background-image: linear-gradient(to right, red , yellow);">
                    </view>
                </view>
            </block>
        </view>
        <view style="padding-top: 10px;"> 
            <button wx:if="{{info.isSuccess==0}}" class="cu-btn round text-white bg-grey" style="height: 50px;font-size: 18px; width: 100%;">该商品已砍成功</button>
            <button wx:if="{{info.isSuccess==2}}" class="cu-btn round text-white bg-grey" style="height: 50px;font-size: 18px; width: 100%;">该商品未砍成功</button>
            <button wx:if="{{info.isSuccess==1}}" capture-bind:tap="openResult" class="ra cu-btn round button-hover text-red buttonClass" style="height: 50px;font-size: 18px; width: 100%;">帮TA砍一刀</button>
            <button wx:if="{{info.isSuccess==3}}" class="cu-btn round text-white bg-green" style="height: 50px;font-size: 18px; width: 100%;">已经帮TA砍过啦</button>
            <button capture-bind:tap="mfHand" class="cu-btn round line-orange text-red" style="border:1px solid; width: 100%;height: 50px;margin-top: 15px;font-size: 18px;">我也要免费拿</button>
        </view>
    </view>
    <view style="margin-top: -20px;">
        <image style="height: 50px;float: left;" mode="heightFix" src="https://www.ifaceai.com/img/join.png"></image>
        <image style="height: 50px;float: right;" mode="heightFix" src="https://www.ifaceai.com/img/join.png"></image>
    </view>
    <view class="bg-white" style="min-height: 130px;margin-top: 30px;padding: 20px;border-radius: 10px;">
        <view class="text-red" style="text-align: center;font-size: 16px;">砍价榜</view>
        <view class="cu-list menu-avatar">
            <view class="cu-item" wx:for="{{kjList}}" wx:key="{{index}}">
                <view class="cu-avatar round lg" style="left: 10px; background-image:url({{item.logo}});"></view>
                <view class="content" style="left: 70px;">
                    <view class="text-grey">{{item.yname}}</view>
                    <view class="text-gray text-sm flex">
                        {{item.create_date}}
                    </view>
                </view>
                <view class="action" style="width: auto;padding-right: 10px;">
                    <view class="text-grey" style="font-size: 16px;">砍掉{{item.money}}元</view>
                </view>
            </view> 
            <view wx:if="{{!isLoad}}" style="text-align: center;"> 
                <text style="font-size: 20px;" class="cuIcon-loading2 iconfont-spin"></text>
            </view>
            <view wx:if="{{isLoad}}" style="text-align: center;color: #999;;">
                <text>-已经到底线-</text>
            </view>
        </view>
    </view>
</view>

<view hidden="{{!showResult}}" style="position: fixed;width: 100%;height: 100%;background-color: rgba(0,0,0,0.7);z-index: 2;left: 0px;top: 0px;">
    <image src="https://www.ifaceai.com/img/kj_xt.png" style="position: absolute;width: 100%;height: auto;margin-top: {{CustomBar+10}}px;" mode="widthFix"></image>
    <image src="https://www.ifaceai.com/img/coin.png" style="position: absolute;width: 100px;top: {{CustomBar+70}}px;left: 50%;transform: translateX(-50%) rotate(-45deg) ;z-index: 5;" mode="widthFix"></image>
    <view style="background-image: url('https://www.ifaceai.com/img/kj.png');background-size: 280px 300px;background-repeat: no-repeat; width: 280px;height: 300px;margin-left: 50%;margin-top: {{CustomBar+80}}px;transform: translateX(-50%);overflow: hidden;border-radius: 45px;">
        <view style="text-align: center;padding-top: 120px;">
            <text class="text-white" style="font-size:20px;">已成功帮助砍掉</text>
        </view>
        <view style="text-align: center;padding-top: 20px;" class="text-yellow">
            <text>¥</text><text style="font-size: 28px;font-weight: bold; color: yellow;">{{kjmoney}}</text>
        </view>
        <view capture-bind:tap="mfHand" style="text-align: center;padding-top: 85rpx;font-size: 16px;" class="text-red">
            我也要免费拿
        </view>
    </view>
    <view style="text-align: center;padding-top: 20px;">
        <image capture-bind:tap="closeResult" src="https://www.ifaceai.com/img/close.png" style="width: 50px;" mode="widthFix"></image>
    </view>
</view>