page{background-color:#f1f1f1;overflow:hidden}.yjtop{color:#fff;background:#f85032;background:linear-gradient(to right,#e73827,#f85032)}.yjitem{background:#f8b500;background:linear-gradient(to left,#fceabb,#f8b500)}.goods-card__title{flex-shrink:0;font-size:28rpx;color:#333;font-weight:400;display:-webkit-box;height:72rpx;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden;word-break:break-word;line-height:36rpx}.spec-for-price{font-size:36rpx;white-space:nowrap;font-weight:700;order:1;color:#fa4126;margin:0}.price{display:inline;color:inherit;font-size:inherit;text-decoration:inherit}.wr-cartAdd:before{content:'\e05d'}.dot{position:fixed;width:40rpx;height:40rpx;border-radius:50%;background:red;display:flex;flex-direction:row;justify-content:center;align-items:center;font-size:24rpx;color:#fff}