page{background-color:#f1f1f1}.cu-list.menu>.cu-item.arrow{padding-right:35px!important}@-webkit-keyframes headRotate{0%{transform:rotate(0)}50%{transform:rotate(180deg)}100%{transform:rotate(360deg)}}@keyframes headRotate{0%{transform:rotate(0)}50%{transform:rotate(180deg)}100%{transform:rotate(360deg)}}.start{-webkit-animation:headRotate .8s linear infinite;animation:headRotate .8s linear infinite}